*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: sans-serif

a.btn
	text-decoration: none
	text-transform: uppercase
	font-size: .8rem
	display: inline-block
	padding: 12px 48px
	border-radius: 50px
