section.sectionContact
    h2
        color: $darkBlue
    div.sectionWrapper
        background-color: $darkBlue
        p
            color: white
            span
                color: $blue            

footer.site-footer
    background-color: $blue
    div.site-info
        p, a
            color: white
