nav.main-navigation
    button.menu-toggle
        border: none
        background-color: transparent
        span.menuBtnBar
            display: block
            width: 16px
            height: 3px
            border-radius: 3px
            background-color: black
            &:not(:first-of-type)
                margin-top: 3px
