article.postPage
    padding: 0 10px
    header.entry-header
        h1.entry-title
            color: $blue
    div.entry-meta
        color: lightGrey
    div.post-thumbnail
        width: 100%
        height: 250px
        overflow: hidden
        img
            width: 100%
            height: auto
